{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AHMED-WS\\SQLEXPRESS;Database=skinet;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "open-finch-42191.upstash.io:6379,password=AaTPAAIncDIwYmQ5ZWIzMzRjNzg0NjgxODdiOTVmODRhMGVjNjdjYnAyNDIxOTE,ssl=true,aboreConnection=false"
  }
}
